THIS IS THE README FOR A SELF-CONTAINED QUICKSTART DEMO
FOR A README WITH GENERIC INSTRUCTIONS SEE ONE FOLDER UP

This code can be use in conjunction with the Quickstart Sample apps
but the proxy JSP and properties file will work a generic proxy setup as well.

Steps to produce a working setup:

 1) download PingFederate 7.x and deploy it together with a license file

 2) download the quickstart sample apps and deploy according to the documentation
    but without deploying the included data.zip file

 2) remove server/default/deploy/pf-referenceid-adapter-1.0.jar, install the Agentless
    Integration Kit 1.2 (i.e. copy pf-referenceid-adapter-1.2.jar to server/default/deploy)

 3) copy the proxy.war directory and the proxy.jar file in server/default/deploy (using cp -r)

 4) drop the data.zip from this distribution (dist/data.zip) in server/default/data/drop-in-deployer
    instead of the one that comes with the Quickstart sample apps

 5) modify your /etc/hosts file so that "proxy" resolves to "127.0.0.1" in addition
    to "localhost"

 6) run the demo by accessing https://localhost:9031/quickstart-app-sp and selecting "Proxy IDP"
    and then PF-DEMO from the subsequent IDP Discovery screen
    
    or, for IDP-initiated-SSO ("2-hop-spanning-target-resource"):
    
    https://localhost:9031/idp/startSSO.ping?PartnerSpId=urn%3Aproxy&TargetResource=https%3A%2F%2Fproxy%3A9031%2Fproxy%2F%3FPartnerSpId%3DPF-DEMO%26TargetResource%3Dhttps%253A%252F%252Flocalhost%253A9031%252Fquickstart-app-sp%252Fgo

    or, when you use the adapter2adapter mappings (after adding 2 of these mappings for idpadapter-proxyspadapter and proxyidpadapter-spadapter)
    
    https://localhost:9031/pf/adapter2adapter.ping?SpSessionAuthnAdapterId=spadapter
    