# base URL to the PingFederate server instance (that also hosts the Proxy)
pf.base.url = https://proxy:9031
# if the hostname for the reference ID adapter backchannel is different (typically the same as the previous setting)
pf.base.url.backchannel = https://localhost:9031

# URL path to where the Proxy JSP is deployed (if the proxy.war is copied as documentent, this does not need to change)
proxy.path = /proxy/

# IDP adapter settings
idp.adapter.id = ProxyIDPAdapter
idp.adapter.username = ref
idp.adapter.password = ref1234

# SP adapter settings
sp.adapter.id = ProxySpAdapter
sp.adapter.username = ref
sp.adapter.password = ref1234
