# base URL to the PingFederate server instance (that also hosts the Proxy)
# (if not set, the base URL will be determined at runtime, constructed from the URL that the proxy is accessed on)
pf.base.url = https://proxy:9031
# use localhost if you're using adapter2adapter mappings
#pf.base.url = https://localhost:9031

# the base URL for backchannel calls to the proxy adapters
# (default = null, which means that the the pf.base.url or dynamically determined base URL is used)
#pf.backchannel.url = https://localhost:9031

# base URL for doing discovery (the pf.start.sso.path will be added to that)
# (default = null, which means that the pf.base.url or dynamically determined base URL is used for PF's internal IDP Discovery)
#pf.discovery.url = https://wayf.example.org

# endpoint to trigger SP initiated SSO
#   default:
#   use IDP discovery, useful when multiple IDPs have been configured
# pf.start.sso.path = /sp/cdcstartSSO.ping

#   pick pre-configured IDP
pf.start.sso.path = /sp/startSSO.ping?PartnerIdpId=PF-DEMO
# in case you'd use the adapter2adapter endpoint
#pf.start.sso.path = /pf/adapter2adapter.ping

# for the backchannel call to the Reference ID adapter
# optionally skip server certificate validation and/or CN=hostname validation
#ssl.server.certificate.validation = false
ssl.hostname.verification = false

# proxy session timeout in seconds: this will allow the proxy to maintain an SSO session and
# cache attributes so that a redirect to the IDP is not required upon an SSO request
# (default = 0, which means no session/caching)
#session.timeout = 28800

# proxy session idle timeout in seconds: if no SSO event happened in that window, the session on the
# proxy will be considered expired and a redirect to the IDP will occur
# (default = 0, which means no idle timeout is applied and the session is valid for just the maximum session.timeout seconds)
#session.idle.timeout = 1800

# overwrite the authentication instant timestamp when a session is found
# default = false, which means the original timestamp as provided by the IDP will be preserved and reused
#session.authninst.update = true

# retrieve the PartnerIdpId selection from a cookie if not set explicitly in the parameters to the idp-sso call
# default is not set which means no such selection will be obtained from a cookie
#idp.cookie.name = proxy-idp
# retrieve the PartnerIdpId selection from a cookie if not set explicitly in the parameters to the idp-sso call
# default is true which means clear the IDP selection cookie after it was used
#idp.cookie.clean = true

# URL path to where the Proxy JSP is deployed (if the proxy.war is copied as documentent, this does not need to change)
proxy.path = /proxy/

# IDP adapter settings
idp.adapter.id = ProxyIDPAdapter
idp.adapter.username = ref
idp.adapter.password = ref1234

# SP adapter settings
sp.adapter.id = ProxySpAdapter
sp.adapter.username = ref
sp.adapter.password = ref1234
