# base URL to the PingFederate server instance (that also hosts the Proxy)
pf.base.url = https://proxy:9031
# use localhost if you're using adapter2adapter mappings
#pf.base.url = https://localhost:9031

# endpoint to trigger SP initiated SSO

#   default:
#   use IDP discovery, useful when multiple IDPs have been configured
# pf.start.sso.path = /sp/cdcstartSSO.ping

#   pick pre-configured IDP
pf.start.sso.path = /sp/startSSO.ping?PartnerIdpId=PF-DEMO
# in case you'd use the adapter2adapter endpoint
#pf.start.sso.path = /pf/adapter2adapter.ping

# for the backchannel call to the Reference ID adapter
# optionally skip server certificate validation and/or CN=hostname validation
#ssl.server.certificate.validation = false
ssl.hostname.verification = false

# URL path to where the Proxy JSP is deployed (if the proxy.war is copied as documentent, this does not need to change)
proxy.path = /proxy/

# IDP adapter settings
idp.adapter.id = ProxyIDPAdapter
idp.adapter.username = ref
idp.adapter.password = ref1234

# SP adapter settings
sp.adapter.id = ProxySpAdapter
sp.adapter.username = ref
sp.adapter.password = ref1234

# session timeout ie. how long are attributes/session cached
# don't make it too short: it is required for storage of the inter-request state in SSO/SLO
# value is in seconds, default is (I think) 30 minutes, ie. 1800 seconds
#session.max.inactive.interval = 10
